# Enter your code here. Read input from STDIN. Print output to STDOUT
$stdout.write "Primitive : double\n"
$stdout.write "Primitive : char\n"
$stdout.write "Primitive : boolean\n"
$stdout.write "Primitive : int\n"
$stdout.write "Referenced : String\n"
$stdout.write "Primitive : boolean\n"
$stdout.write "Primitive : double\n"
$stdout.write "Primitive : char\n"
$stdout.write "Referenced : String\n"