# Enter your code here. Read input from STDIN. Print output to STDOUT
print('Primitive : double')
print('Primitive : char')
print('Primitive : boolean')
print('Primitive : int')
print('Referenced : String')
print('Primitive : boolean')
print('Primitive : double')
print('Primitive : char')
print('Referenced : String')