++++++++++[->+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+<<<<<<<<<<<<<<<<<<<<<<<]
++++++++++++++++++++++[->+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+<<<<<<<<<<<<<<<<<<<<<<]
++++++++++++++++++++++++++[->+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+<<<<<<<<<<<<<<<<<<<<<]
++++++++++++++++++++++[->+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+<<<<<<<<<<<<<<<<<<<<]
++[->+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+<<<<<<<<<<<<<<<<<<<]
+[->+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+<<<<<<<<<<<<<<<<<<]
++++++++++++++[->+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+<<<<<<<<<<<<<<<<<]
+[->+>+>+>+>+>+>+>+>+>+>+>+>+>+>+>+<<<<<<<<<<<<<<<<]
+[->+>+>+>+>+>+>+>+>+>+>+>+>+>+>+<<<<<<<<<<<<<<<]
+[->+>+>+>+>+>+>+>+>+>+>+>+>+>+<<<<<<<<<<<<<<]
+[->+>+>+>+>+>+>+>+>+>+>+>+>+<<<<<<<<<<<<<]
+[->+>+>+>+>+>+>+>+>+>+>+>+<<<<<<<<<<<<]
+[->+>+>+>+>+>+>+>+>+>+>+<<<<<<<<<<<]
+[->+>+>+>+>+>+>+>+>+>+<<<<<<<<<<]
+[->+>+>+>+>+>+>+>+>+<<<<<<<<<]
+++[->+>+>+>+>+>+>+>+<<<<<<<<]
+[->+>+>+>+>+>+>+<<<<<<<]
+[->+>+>+>+>+>+<<<<<<]
+[->+>+>+>+>+<<<<<]
+++[->+>+>+>+<<<<]
++[->+>+>+<<<]
+[->+>+<<]
+[->+<]
[118, 117, 116, 114, 111, 110, 109, 108, 105, 104, 103, 102, 101, 100, 99, 98, 97, 83, 82, 80, 58, 32, 10]
> >>>>>>>>>>>>>>>>>>>. <<<<<<<<<<<<<<<<. >>>>>. <<. >>. <<<<<<. >>>>>>. <<<<<<<<. >>>>>>>>>>>>. >>>>>>>>>. <. >. <<<<<<<<. <<<<<<<<<. <<<. >>>>>>>>>>>>>>. <<<<<<<<. >>>>>. >>>>>>>>>>. #
<<<. <<<<<<<<<<<<<<<<. >>>>>. <<. >>. <<<<<<. >>>>>>. <<<<<<<<. >>>>>>>>>>>>. >>>>>>>>>. <. >. <<<<<<<. <<<<<. >>>>>>>. <<<<<<<<<<<<<. >>>>>>>>>>>>>>>>>>>. #
<<<. <<<<<<<<<<<<<<<<. >>>>>. <<. >>. <<<<<<. >>>>>>. <<<<<<<<. >>>>>>>>>>>>. >>>>>>>>>. <. >. <<<<<<. <<<<<<<<<<<. .
>>>. >>>>>. >>>>. <<<<<<<<<<<. >>>>>>>>>>>>>>>>>. #
<<<. <<<<<<<<<<<<<<<<. >>>>>. <<. >>. <<<<<<. >>>>>>. <<<<<<<<. >>>>>>>>>>>>. >>>>>>>>>. <. >. <<<<<<<<<<<<<. <<<. <<<. >>>>>>>>>>>>>>>>>>>>. #
<<<<. <<<<<<. <. >. <<<<<<<<<. >>>>>>>>>. <<<<<<<. >>>>>>>>>. <<. >. >>>>>>>>. <. >. <<<<. <<<<<<<<<<<<<<<. >. >>>>>. <<<. >>>>>. >>>>>>>>>>>>. #
<<<. <<<<<<<<<<<<<<<<. >>>>>. <<. >>. <<<<<<. >>>>>>. <<<<<<<<. >>>>>>>>>>>>. >>>>>>>>>. <. >. <<<<<<. <<<<<<<<<<<. .
>>>. >>>>>. >>>>. <<<<<<<<<<<. >>>>>>>>>>>>>>>>>. #
<<<. <<<<<<<<<<<<<<<<. >>>>>. <<. >>. <<<<<<. >>>>>>. <<<<<<<<. >>>>>>>>>>>>. >>>>>>>>>. <. >. <<<<<<<<. <<<<<<<<<. <<<. >>>>>>>>>>>>>>. <<<<<<<<. >>>>>. >>>>>>>>>>. #
<<<. <<<<<<<<<<<<<<<<. >>>>>. <<. >>. <<<<<<. >>>>>>. <<<<<<<<. >>>>>>>>>>>>. >>>>>>>>>. <. >. <<<<<<<. <<<<<. >>>>>>>. <<<<<<<<<<<<<. >>>>>>>>>>>>>>>>>>>. #
<<<<. <<<<<<. <. >. <<<<<<<<<. >>>>>>>>>. <<<<<<<. >>>>>>>>>. <<. >. >>>>>>>>. <. >. <<<<. <<<<<<<<<<<<<<<. >. >>>>>. <<<. >>>>>. 